{
  "development": {
    "username": "postgres",
    "password": "Skylinq24",
    "database": "book-a-meal",
    "host": "127.0.0.1",
    "port": 2400,
    "dialect": "postgres",
    "logging": true
  },
  "test": {
    "username": "postgres",
    "password": "Skylinq24",
    "database": "book-a-meal",
    "host": "127.0.0.1",
    "port": 2400,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Skylinq24",
    "database": "book-a-meal",
    "host": "127.0.0.1",
    "port": 2400,
    "dialect": "postgres"
  }
}
