{
  "development": {
    "username": "postgres",
    "password": "Skylinq24",
    "database": "book-a-meal-dev",
    "host": "127.0.0.1",
    "port": 2400,
    "dialect": "postgres",
    "logging": false,
    "timezone": "+01:00"
  },
  
"test": {
  "username": "postgres",
  "password": "",
  "database": "book_a_meal",
  "host": "127.0.0.1",
  "port": 5432,
  "dialect": "postgres",
  "timezone": "+01:00",
  "logging": false
},

"production": {
  "use_env_variable": "DATABASE_URL",
  "dialect": "postgres"
}
}
